# force Spring to run schema/data SQL on an external DB
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# optional explicit locations (defaults to classpath:schema.sql and classpath:data.sql)
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

# if you want to see what it’s doing
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.jpa.properties.javax.persistence.validation.mode=none
