# force Spring to run schema/data SQL on an external DB
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# optional explicit locations (defaults to classpath:schema.sql and classpath:data.sql)
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

# if you want to see what it’s doing
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.jpa.properties.javax.persistence.validation.mode=none

# Actuator properties
management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*
server.port=8080

